{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConnection": "Data Source=DESKTOP-GA8JQ8F\\TUNGHV;Initial Catalog=BookShopDB;Integrated Security=True"
  },
  "PaginationConfig": {
    "DefaultPageNumber": 1,
    "DefaultPageSize": 10
  }
}
